{
  "name": "electron-quick-start",
  "version": "1.0.1",
  "description": "A minimal Electron application",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "publish": "electron-builder --win -p always"
  },
  "repository": "https://github.com/chriswithoak/electron-updater",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^11.2.3",
    "electron-builder": "^22.9.1"
  },
  "dependencies": {
    "electron-log": "^4.3.1",
    "electron-updater": "^4.3.5"
  }
}
